	<!DOCTYPE html>
	<html>

		<head>
			  <style>
    body {
	          background-color: blue;
		      }

        #welcome {
		      text-align: center;
		            margin-top: 50%;
			          animation: bubbleEffect 2s infinite;
				      }

	    @keyframes bubbleEffect {
		          0% {
				          opacity: 1;
					        }

			        50% {
					        opacity: 0.5;
						      }

				      100% {
					              opacity: 1;
						            }
				          }

	        #timeBox {
			      width: 100px;
			            height: 30px;
				          background-color: white;
					        margin: 0 auto;
						      margin-bottom: 20px;
						            text-align: center;
							          line-height: 30px;
								      }
		  </style>
		</head>

		<body>
			  <h1 id="welcome">欢迎来到我的主页</h1>
			    <div id="timeBox">00:00</div>
		</body>

	</html>
